NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=your-appwrite-project-id
NEXT_PUBLIC_APPWRITE_DATABASE_ID=your-appwrite-database-id
NEXT_PUBLIC_APPWRITE_STORAGE_BUCKET_ID=your-storage-bucket-id
NEXT_PUBLIC_APPWRITE_COLLECTION_PRODUCTS=products
NEXT_PUBLIC_APPWRITE_COLLECTION_PRODUCT_VARIANTS=product_variants
NEXT_PUBLIC_APPWRITE_COLLECTION_CATEGORIES=categories
NEXT_PUBLIC_APPWRITE_COLLECTION_BUSINESSES=businesses
NEXT_PUBLIC_APPWRITE_COLLECTION_BUSINESS_USERS=business_users
NEXT_PUBLIC_APPWRITE_DEV_KEY=
APPWRITE_API_KEY=
PRODUCTS_API_ALLOWED_ORIGINS=https://example.com
NEXT_PUBLIC_APP_NAME=Express Appwrite CMS
NEXT_PUBLIC_LOGO_URL=/express-appwrite-cms-full-width.svg
NEXT_PUBLIC_PRIMARY_COLOR=#3b82f6
